# contents of properties file
[db]
mongo.url = mongodb://admin:admin@cluster0-shard-00-00-0qwzg.mongodb.net:27017,cluster0-shard-00-01-0qwzg.mongodb.net:27017,cluster0-shard-00-02-0qwzg.mongodb.net:27017/test?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin

